[33mcommit e67b03bac4903ae764040ab8d0c6b4d8ac0f87d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jhonatanfabian07-dev <jhonatanfabian07@gmail.com>
Date:   Wed Apr 8 12:12:15 2026 -0500

    arreglos

[33mcommit f34e896b99c4549dc9a5fb188f64f73ba7abd92c[m
Author: Andres H <candres90@gmail.com>
Date:   Tue Mar 24 21:49:56 2026 -0500

    add auth module

[33mcommit 427cc5bf5a337a856e5dffbbf77f5471f005a0b6[m
Author: Andres H <candres90@gmail.com>
Date:   Tue Mar 24 21:44:18 2026 -0500

    add auth module

[33mcommit 73e9134ffa129e7574c2367541e92551ebd5bfde[m
Author: Andres H <candres90@gmail.com>
Date:   Sat Mar 21 19:28:46 2026 -0500

    add jwt

[33mcommit dc6db6cdc996e36eca62349c61481f6e6aadc22f[m
Author: Andres H <candres90@gmail.com>
Date:   Thu Mar 19 21:18:02 2026 -0500

    seguridad

[33mcommit 33f3a7729c844ff5932ddf1623f692aebaaa2f9c[m
Author: Andres H <candres90@gmail.com>
Date:   Tue Mar 17 21:43:26 2026 -0500

    change url

[33mcommit c73eacd643d243b99d23e9f3a72dd34af3781fe4[m
Author: Andres H <candres90@gmail.com>
Date:   Tue Mar 17 21:41:37 2026 -0500

    firts commit
